:root {
    --priamry: #28effd;
    --bg: rgb(0, 0, 0);

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}
body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}
   
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(38, 238, 253, 0,8);
    border-bottom: 1px solid #28effd;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.navbar .navbar-logo span {
    color: var(--priamry);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 0.4rem;
}

.navbar .navbar-nav a:hover {
    color: var(--priamry);
    transition: 0.2s linear;
}

.navbar .navbar-nav a::after {
    content: none;
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--priamry) ;
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--priamry)
}


#Siswa-book {
    display: none;

}



/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/Foto.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}


.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: white;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0,5);
    line-height: 1,2;
}

.hero .content h1 span {
    color: var(--priamry);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0,5rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0,5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--priamry);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3, 0,5);
}


/* About Section */
.about, 
.Fasilitas, 
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.Fasilitas h2, 
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;    
}

.about h2 span, 
.Fasilitas h2 span, 
.contact h2 span{
    color: var(--priamry);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}   

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Fasilitas Section */
.fasilitas h2, 
.contact h2 {
    margin-bottom: 1rem;
}
.fasilitas p, 
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.fasilitas .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.fasilitas-card {
    text-align: center;
}

.fasilitas .row .fasilitas-card {
    text-align: center;
    /* padding-bottom: 1rem; */
}

.fasilitas .row .fasilitas-card img {
    border-radius: 50%;
    width: 80%;
}

.fasilitas .row .fasilitas-card .fasilitas-card-title {
    margin: 1.5rem auto 1rem;
}

/* Contact Section */  
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #111;
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: black;
    background-color: var(--priamry);
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--priamry);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .sosials {
    padding: 1rem 0 3rem;
}

footer .sosials a {
    color: black;
    margin: 1rem;
}

footer .sosials a:hover,
footer .links a:hover {
    color : white;
}

footer .links {
    margin-bottom: 1.4rem;

}

footer .links a {
    color: rgb(0, 0, 0);
    padding: 0.7rem 1rem;
}

footer .creadit {
    font-size: 0.8rem;
    color: black;
}

footer .creadit a {
    color: black;
    font-weight: 700;
}





/* Media queries */


/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
        /* max-width: 60rem; */
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #Siswa-book {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }


    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #111;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem ;
        font-size: 2rem;

    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;

    }


    .navbar .navbar-nav a::hover::after {
        transform:scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0%;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }
    .about .row .content p {
        font-size: 1.6rem;
    }

    .Fasilitas p {
        font-size: 1.3rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}
    
/* Mobile Phone */
@media (max-width: 450px) {
    html {
    font-size: 55%; 
}




}